[submodule "verilog-ethernet"]
	path = verilog-ethernet
	url = https://github.com/alexforencich/verilog-ethernet.git
[submodule "liteeth"]
	path = liteeth
	url = https://github.com/enjoy-digital/liteeth
[submodule "litex"]
	path = litex
	url = https://github.com/enjoy-digital/litex
[submodule "liteiclink"]
	path = liteiclink
	url = https://github.com/enjoy-digital/liteiclink
[submodule "migen"]
	path = migen
	url = https://github.com/m-labs/migen
